<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cnagel</groupId>
	<artifactId>spring-node.js</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven war plugin for packaging -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.directory}/grunt/public</directory>
							<targetPath>public</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Spring Boot start plugin: exec by "mvn spring-boot:run" -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<folders>
						<folder>${project.build.directory}/grunt</folder>
					</folders>
				</configuration>
			</plugin>
			<!-- Node plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.22</version>
				<executions>
					<!-- Instal Node and npm -->
					<execution>
						<id>install-node-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.32</nodeVersion>
							<npmVersion>2.1.8</npmVersion>
						</configuration>
					</execution>
					<!-- Install npm modules -->
					<execution>
						<id>npm-install-modules</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<!-- Package the Grunt distribution -->
					<execution>
						<id>grunt-dist</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>dist</arguments>
						</configuration>
					</execution>
					<!-- Execute Karma tests -->
					<execution>
						<id>karma-test</id>
						<phase>test</phase>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>src/test/webapp/WEB-INF/javascript/karma.conf.ci.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
